# NYNewsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chy/nynewsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chy/nynewsapp/: MainActivity.kt  NYNewsApplication.kt
app/src/main/java/com/chy/nynewsapp/data/repository/: ArticleRepositoryImp.kt  ArticlesDataSource.kt  RemoteArticleImp.kt
app/src/main/java/com/chy/nynewsapp/data/service/: ApiService.kt
app/src/main/java/com/chy/nynewsapp/data/source/remote/: ApiService.kt
app/src/main/java/com/chy/nynewsapp/di/module/: ActivityModule.kt  NetworkModule.kt
app/src/main/java/com/chy/nynewsapp/domain/exception/: ApiErrorHandle.kt
app/src/main/java/com/chy/nynewsapp/domain/model/: Article.kt  ErrorModel.kt  Media.kt  MediaMetadata.kt  MostViewedArticleResponse.kt
app/src/main/java/com/chy/nynewsapp/domain/repository/: ArticleRepository.kt
app/src/main/java/com/chy/nynewsapp/domain/usecase/: GetMostViewedArticleUseCase.kt
app/src/main/java/com/chy/nynewsapp/domain/usecase/base/: UseCase.kt  UseCaseResponse.kt
app/src/main/java/com/chy/nynewsapp/presentation/articles/: ArticleViewModel.kt  ArticlesAdapter.kt  ArticlesFragment.kt
app/src/main/java/com/chy/nynewsapp/presentation/base/: BaseViewModel.kt
app/src/main/java/com/chy/nynewsapp/presentation/detailArticle/: DetailArticleActivity.kt
app/src/main/java/com/chy/nynewsapp/presentation/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/chy/nynewsapp/utils/: Constants.kt  util.kt
app/src/main/res/drawable/: background_toolbar_gradient.xml
app/src/main/res/layout/: activity_detail_article.xml  app_bar_main.xml  fragment_articles.xml  holder_article.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/chy/nynewsapp/: ExampleUnitTest.kt
app/src/test/java/com/chy/nynewsapp/data/repository/: ArticlesRepositoryImpTest.kt  KoinModuleTest.kt
gradle/wrapper/: gradle-wrapper.properties
